FROM python:3.11-slim as frontend

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r streamlit && useradd -r -g streamlit streamlit

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements-frontend.txt .
RUN pip install --no-cache-dir -r requirements-frontend.txt

# Copy frontend code
COPY --chown=streamlit:streamlit frontend/ ./frontend/
COPY --chown=streamlit:streamlit src/ ./src/

# Create necessary directories
RUN mkdir -p logs uploads && \
    chown -R streamlit:streamlit logs uploads

# Switch to non-root user
USER streamlit

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "frontend/main.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
